## Configuration for a notification forwarder from EIDS to NATS Streaming
## Contains EIDS receiver, NATS Sender, and corresponding product storage

listeners = nats_sender
receivers = ws_receiver

logdirectory = data/log
loglevel = FINE
redirectconsole = true
enableTracker = false


## Web Socket Notification Receiver; receives notifications we sent, but through ws
[ws_receiver]
## DefaultNotificationReceiver required information
type = gov.usgs.earthquake.distribution.WebSocketNotificationReceiver
storage = sender_product_storage
indexFile = data/ws_notification_index.db
## WebSocketNotificationReceiver specific information
serverHost = ws://localhost
serverPath = /subscribe/
serverPort = 8080

## NATS Notification Sender, for forwarding notifications to NATS Streaming server
[nats_sender]
## DefaultNotificationSender required information
type = gov.usgs.earthquake.nats.NATSStreamingNotificationSender
listenerIndexFile = data/sender_notification_index.db
storage = sender_product_storage
## NATSClient info
serverHost = localhost
serverPort = 4222
clusterId = usgs
clientId = capprin-pdl
## NATS Listener info
subject = anss.pdl.realtime

#Sender Product Storage
[sender_product_storage]
type = gov.usgs.earthquake.distribution.URLProductStorage
url = https://localhost/products/
directory = data/sender_storage
binaryFormat = true